{
  "name": "grandma-rash-app",
  "version": "2.1.0",
  "type": "module",
  "description": "Private pediatric exanthem image scorer with JSON visualization (Gemini API).",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}